spring.datasource.url=jdbc:mysql://localhost:3306/nunesport?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.mvc.hiddenmethod.filter.enabled=true



CREATE TABLE produtos (
id BIGINT NOT NULL AUTO_INCREMENT,
nome VARCHAR(100) NOT NULL,
descricao VARCHAR(200) NOT NULL,
preco DECIMAL(10,2) NOT NULL,
PRIMARY KEY (id)
);